.product__photo {
  width: 100%;
}

.main {
  position: relative;
  z-index: 2;
  background-color: rgb(29, 29, 29);
}
.main__content {
  margin: 0 120px;
  display: grid;
  row-gap: 96px;
  padding-block: 96px;
}
@media (min-width: 576px) {
  .main__content {
    padding-block: 120px;
    row-gap: 120px;
  }
}

.section-title {
  margin: 0;
  margin-bottom: 48px;
  font-weight: 500;
  font-size: 32px;
  line-height: 100%;
  text-align: center;
  letter-spacing: -1.5px;
}
@media (min-width: 576px) {
  .section-title {
    margin-bottom: 64px;
    font-size: 40px;
  }
}
@media (min-width: 1024px) {
  .section-title {
    font-size: 48px;
  }
}
.section-title--align--left {
  text-align: left;
}

.page {
  font-family: "Poppins";
  color: rgb(255, 255, 255);
  background-color: rgb(29, 29, 29);
  font-size: 16px;
  line-height: 140%;
  scroll-behavior: smooth;
}
.page__body {
  margin: 0;
  min-width: 320px;
}
.page__menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: all 0.3s;
  transform: translateX(-100%);
  pointer-events: none;
}
.page__menu:target {
  opacity: 1;
  transform: translateX(0);
  pointer-events: all;
}

.header {
  background-image: url("../images/phone-bg.png");
  background-size: cover;
  background-position: center;
}
.header__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}
.header__title {
  margin: 0;
  font-weight: 500;
  font-style: Poppins;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: -1.5px;
  text-align: center;
}
@media (min-width: 576px) {
  .header__title {
    font-size: 40px;
  }
}
.header__bottom {
  padding-bottom: 40px;
}
@media (min-width: 576px) {
  .header__bottom {
    padding-bottom: 64px;
  }
}

.top-bar {
  margin: 0 120px;
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 576px) {
  .top-bar {
    padding-block: 64px;
  }
}
.top-bar__icons {
  display: flex;
  gap: 24px;
}
.top-bar__logo-link {
  display: flex;
}
.top-bar__logo {
  height: 16px;
}
@media (min-width: 576px) {
  .top-bar__logo {
    height: 38px;
  }
}

.menu {
  box-sizing: border-box;
  height: 100vh;
  background-color: rgb(194, 194, 194);
  font-weight: 700;
  text-transform: uppercase;
}
.menu__top {
  margin-bottom: 24px;
}
@media (min-width: 576px) {
  .menu__top {
    margin-bottom: 0;
  }
}
.menu__nav {
  margin-bottom: 40px;
  color: rgb(29, 29, 29);
}
.menu__content {
  padding-inline: 20px;
}
@media (min-width: 576px) {
  .menu__content {
    padding-inline: 72px;
  }
}
@media (min-width: 1024px) {
  .menu__content {
    max-width: 1020px;
    margin-inline: auto;
    padding-inline: 120px;
  }
}
.menu__phone-number {
  margin: 0 141px;
  color: inherit;
  text-decoration: none;
  display: block;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 16px;
  color: rgb(29, 29, 29);
}
.menu__book-a-test-drive {
  margin: 0 141px;
  color: inherit;
  text-decoration: none;
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 2px;
  padding-bottom: 7px;
  border-bottom: 1px solid rgb(29, 29, 29);
  color: rgb(29, 29, 29);
}

.icon {
  display: block;
  height: 24px;
  width: 24px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: transform 0.3s;
}
.icon:hover {
  transform: scale(1.2);
}
@media (min-width: 576px) {
  .icon {
    height: 32px;
    width: 32px;
  }
}
.icon--phone {
  background-image: url("../images/new-phone-call-2x.png");
}
.icon--menu {
  background-image: url("../images/Icon-Burger-menu-2x.png");
}
.icon--menu:hover {
  background-image: url("../images/Vector.png");
}
.icon--close {
  background-image: url("../images/Icon-Close-2x.png");
}

.nav__link {
  position: relative;
  color: inherit;
  text-decoration: none;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: 2px;
}
.nav__link::after {
  content: "";
  display: block;
  bottom: -8px;
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: rgb(29, 29, 29);
  transition: transform 0.3s;
  transform: scale(0);
}
.nav__link:hover::after {
  transform: scale(1);
}
.nav__list {
  margin: 0 141px;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.compare-bikes__products {
  --columns: 2;
  display: grid;
  -moz-column-gap: 20px;
       column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
  row-gap: 40px;
}
@media (min-width: 576px) {
  .compare-bikes__products {
    --columns: 6;
    -moz-column-gap: 24px;
         column-gap: 24px;
  }
}
@media (min-width: 1024px) {
  .compare-bikes__products {
    --columns: 12;
  }
}
.compare-bikes__product {
  grid-column: 1/-1;
}
@media (min-width: 576px) {
  .compare-bikes__product {
    grid-column: 2/-2;
  }
}
@media (min-width: 576px) {
  .compare-bikes__product {
    grid-column: span 4;
  }
}

.about-us {
  --columns: 2;
  display: grid;
  -moz-column-gap: 20px;
       column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
}
@media (min-width: 576px) {
  .about-us {
    --columns: 6;
    -moz-column-gap: 24px;
         column-gap: 24px;
  }
}
@media (min-width: 1024px) {
  .about-us {
    --columns: 12;
  }
}
.about-us__title {
  grid-column: 1/-1;
}
@media (min-width: 576px) {
  .about-us__title {
    grid-column: 1/4;
  }
}
@media (min-width: 1024px) {
  .about-us__title {
    grid-column: span 5;
  }
}
.about-us__content {
  grid-column: 1/-1;
}
@media (min-width: 576px) {
  .about-us__content {
    grid-column: 4/7;
  }
}
@media (min-width: 1024px) {
  .about-us__content {
    grid-column: span 5;
  }
}
.about-us__description {
  font-size: 23px;
  font-weight: 500;
  margin: 0;
  line-height: 140%;
}

.details__wrapper {
  display: grid;
  row-gap: 40px;
}
@media (min-width: 576px) {
  .details__wrapper {
    row-gap: 64px;
  }
}

.detail__photos {
  --columns: 2;
  display: grid;
  -moz-column-gap: 20px;
       column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
  margin-bottom: 16px;
}
@media (min-width: 576px) {
  .detail__photos {
    --columns: 6;
    -moz-column-gap: 24px;
         column-gap: 24px;
  }
}
@media (min-width: 1024px) {
  .detail__photos {
    --columns: 12;
  }
}
.detail__link {
  position: relative;
}
@media (min-width: 576px) {
  .detail__link--square {
    height: 0;
    padding-bottom: 100%;
    grid-column: span 2;
  }
}
@media (min-width: 1024px) {
  .detail__link--square {
    grid-column: span 4;
  }
}
@media (min-width: 576px) {
  .detail__link--wide {
    grid-column: span 4;
  }
}
@media (min-width: 1024px) {
  .detail__link--wide {
    grid-column: span 8;
  }
}
.detail__photo {
  position: absolute;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.detail__title {
  margin: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 140%;
}
.detail__paragraph {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
}
@media (min-width: 576px) {
  .detail__paragraph {
    grid-column: span 2;
  }
}
@media (min-width: 1024px) {
  .detail__paragraph {
    grid-column: span 4;
  }
}

.section-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.section-3__button {
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  display: flex;
  color: rgb(29, 29, 29);
  font-size: 16px;
  font-weight: 700;
  padding: 48px 0;
  margin-top: 40px;
  border: none;
  border-radius: 40px;
  width: 278px;
  height: 56px;
  grid-column: 1/-1;
}
@media (min-width: 576px) {
  .section-3__button {
    grid-column: 2/-2;
  }
}
@media (min-width: 576px) {
  .section-3__button {
    grid-column: span 4;
  }
}
.section-3__a {
  text-decoration: none;
}

.footer {
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: url("/src/images/footer.png");
  background-size: cover;
  background-position: center;
  height: 555px;
}

.contact {
  display: grid;
  margin: auto;
  padding-inline: 20px;
  --columns: 2;
  display: grid;
  -moz-column-gap: 20px;
       column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
}
@media (min-width: 576px) {
  .contact {
    padding-inline: 72px;
  }
}
@media (min-width: 1024px) {
  .contact {
    max-width: 1020px;
    margin-inline: auto;
    padding-inline: 120px;
  }
}
@media (min-width: 576px) {
  .contact {
    --columns: 6;
    -moz-column-gap: 24px;
         column-gap: 24px;
  }
}
@media (min-width: 1024px) {
  .contact {
    --columns: 12;
  }
}
.contact__other {
  grid-column: 1/-1;
}
@media (min-width: 576px) {
  .contact__other {
    grid-column: span 3;
  }
}
@media (min-width: 1024px) {
  .contact__other {
    grid-column: span 5;
  }
}
.contact__form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.contact__text, .contact__email {
  border-radius: 40px;
  height: 48px;
}
.contact__text, .contact__email, .contact__message {
  margin-bottom: 15px;
  padding: 10px;
  background-color: rgb(248, 248, 250);
  border: none;
  color: #000000;
  font-weight: 400;
  font-size: 14px;
}
.contact__message {
  border-radius: 16px;
  height: 148px;
}
.contact__button {
  padding: 10px;
  background-color: rgb(248, 248, 250);
  border: none;
  border-radius: 40px;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  margin-top: 32px;
  height: 56px;
  margin-bottom: 48px;
}
.contact__button:hover {
  background-color: rgb(248, 248, 250);
}
.contact__send {
  text-decoration: none;
  color: rgb(29, 29, 29);
}

.dl {
  grid-column: 1/-1;
  display: grid;
  flex-direction: column;
}
@media (min-width: 576px) {
  .dl {
    grid-column: 4/-1;
  }
}
@media (min-width: 1024px) {
  .dl {
    grid-column: 8/-1;
  }
}
.dl__dt {
  font-weight: 400;
  font-size: 14px;
  color: rgb(255, 255, 255);
}
.dl__dd {
  font-weight: 500;
  font-size: 16px;
}
.dl__a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}/*# sourceMappingURL=main.css.map */